/* 
Estilos creativaIT 10-09-2023
Salas Reyes Brandon Gustavo
*/
/* Variables del  html */
:root {
  --tipografia: "Oswald", sans-serif;
  --roboto: "Roboto", sans-serif;
  --robotoCondesend: "Roboto Condensed", sans-serif;
  --colorFondo: #F7F9F9;
  --console: "Inconsolata", monospace;
  --Oswals: "Oswald", sans-serif;
  --robotos: "Roboto", sans-serif;
  --Robotos: "Roboto Condensed", sans-serif;
  --colorTitleText :#00000f;
  --ColorTex: #000f0f;
}



/* Estilos header */

::-webkit-scrollbar {
    width: 0px;
    opacity: 0;
    background-color: transparent;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

header .header {
  width: 100%;
  height: 100vh;
  background-color: #D4E6F1;
}

/* .header .img_header {
  width: 100%;
  height: 100%;
  position: absolute;
  image-rendering: optimizeQuality;
  image-rendering: pixelated;
  opacity: 0.4;
} */

.subcontainer-header {
  width: 100%;
  height: 100vh;
  position: relative;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.container-icon-logo {
  width: 100%;
  height: 13.9%;
  display: flex;
  background-color: transparent;
  flex-direction: row;
  position: relative;
  z-index: 6;
}

.sticky {
  position: fixed;
}

.pulsacio {
  -webkit-animation: scale-up-center 0.75s ease-in-out 0s infinite alternate
    none;
  animation: scale-up-center 0.75s ease-in-out 0s infinite alternate none;
}

.container-title-pag {
  width: 20%;
  height: initial;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcontainer-title-pag {
  width: 70%;
  height: initial;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.subcontainer-title-pag img{
  width: 100%;
  height: 100%;
}

.animation {
  -webkit-animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-top 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}


.container-scroll{
  width: 100%;
  height: 6.1%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.subcontainer-scroll {
  width: 40%;
  height: 100%;
  display: flex;
}

.subcontainer-scroll .scroll{
  width: 100%;
  height: 100%;
}


.idea {
  width: 5%;
  height: 5%;
  margin: auto;
}

.container-separator {
  width: 70%;
  height: initial;
  display: flex;
  justify-content: center;
}

.container-icon {
  width: 10%;
  height: initial;
  display: flex;
}

.subcontainer-icon {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-btn {
  width: 37.3px;
  height: 37.3px;
  border-radius: 100%;
  border: solid 2px #808B96;
  display: flex;
  margin: 0px 0px 0px 0px;
  background-color: #808B96;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content-btn .line {
  width: 13px;
  height: 2px;
  margin: 1.5px;
  background-color: #F0F3F4;
}

.container-nav {
  width: 100%;
  height: 100vh;
  z-index: 5;
  background: rgb(212,230,241);
background: linear-gradient(90deg, rgba(212,230,241,1) 48%, rgba(247,249,249,1) 51%, rgba(247,249,249,1) 100%);
  position: fixed;
  display: flex;
  flex-direction: row;
}

.container-contact {
  width: 50%;
  height: 100vh; 
  background-color: var(--colorFondo);
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcontainer-contact {
  width: 60%;
  height: 60%;
}

.container-links {
  width: 100%;
  height: 100%;
}

.container-links h3 {
  text-align: center;
  font-size: 30px;  
  color: var(--colorTitleText);
  font-family: var(--console);
  padding: 20px 0px;
}

.container-links .container-emal{
  width: 100%;
  height: auto;
}

.container-emal h3 a{
  text-decoration: none;
  color: var(--colorTitleText);
  font-family: var(--console);
  font-weight: 500;
  padding: 20px 0px;
  text-align: center;
  text-decoration: underline;
}

.container-links .container-redes{
  width: 100%;
  height: auto;
}

.container-redes a{
  font-size: 25px;
  color: var(--ColorTex);
  text-decoration: underline;
  font-family: var(--console);
  font-weight: 500;
  padding: 5px;
}

.container-redes img{
  width: 20px;
  height: 20px;
}


.container-nav-url {
  width: 50%;
  height: 100vh;
  background-color: #D4E6F1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cortina {
  -webkit-animation: scale-up-hor-right 0.9s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-hor-right 0.9s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.cortina-rigth {
  -webkit-animation: scale-up-hor-left 0.9s cubic-bezier(0.39, 0.575, 0.565, 1)
    both;
  animation: scale-up-hor-left 0.9s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}

.content-nav {
  width: 60%;
  height: 60%;
}

.content-nav h4 {
  font-size: 30px;
  text-align: center;
  font-weight: 500;
  color: var(--colorTitleText);
}

.content-nav .nav {
  width: 100%;
  height: auto;
  margin: 30px 0px;
}

.nav ul li {
  text-align: center;
  color: var(--ColorTex);
  list-style: none;
  padding: 20px 0px;
  font-family: var(--console);
}

.nav li a {
  text-align: center;
  color: var(--ColorTex);
  list-style: none;
  font-family: var(--console);
  font-weight: 500;
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-size: 23.4px;
  font-weight: 700;
  font-family: var(--console);
  text-decoration: underline;
}

.active {
  display: none;
}

.active-close{
  animation: cerrar-menu 1.2 ease-out;
}

.container-items-header {
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.container-items-header .content-subtitle {
  width: auto;
  height: auto;
}

.content-subtitle h2 {
  color: #fff;
  font-size: 30px;
  font-family: var(--console);
}

.maquina-escribir {
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  animation: maquinaEscribir 3s steps(60) infinite;
  width: 0;
}

.operador {
  color: #21618c;
}

.verde {
  color: #28b463;
}

.rojo {
  color: #cb4335;
}

.amarillo {
  color: #f1c40f;
}

.container-items-h {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.subcontainer-items-header {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.items {
  width: 26.6%;
  height: 90%;
  margin: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content-item {
  width: 50%;
  height: 50%;
}

.icon-item {
  width: 100%;
  height: 100%;
}

.icon-item img {
  width: 100%;
  height: 100%;
}
.icon-item .img {
  width: 100%;
  height: 100%;
}

.tex {
  width: 100%;
  height: auto;
  text-align: center;
}

.tex p a {
  text-decoration: none;
  color: var(--ColorTex);
  font-family: var(--console);
  font-weight: 500;
  font-size: 12.3px;
}

/* Estilos main */
.section-hacemos {
  width: 100%;
  height: 100vh;
  background-color: var(--colorFondo);
}

.container-hacemos {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.subcontainer-hacemos {
  width: 85%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container-title-hacemos {
  width: 50%;
  height: auto;
}

.container-title-hacemos h2 {
  color: var(--colorTitleText);
  font-size: 37px;
  font-family: var(--console);
  text-align: center;
}

.container-title-hacemos p {
  color: var(--ColorTex);
  font-size: 20px;
  font-family: var(--console);
  text-align: center;
}

.container-item-main {
  width: 100%;
  height: 65.8%;
  /* background-color: #fff; */
}

.subcontainer-item-main {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.content-items-main {
  width: 23.8%;
  height: 78.6%;
  margin: 17.5px;
  border: solid 2.5px #D5D8DC;
  border-radius: 10px;
  background-color: #D4E6F1;

}

/* .content-items-main:hover{
    
} */

.ttitle-card h3{
  font-weight: 700;
  font-family: var(--console);
  color: var(--colorTitleText);
}

.item-main {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.content-img-main {
  width: 60.5%;
  height: 60.5%;
  margin: 2px;
}

.content-img-main .img {
  width: 100%;
  height: 100%;
}

/* .content-img-main img {
  width: 100%;
  height: 100%;
} */

.text {
  width: 100%;
  height: 50%;
}

.cont-text-main {
  width: 100%;
  height: 100%;
}

.cont-text-main p {
  font-size: 15.6px;
  color: var(--ColorTex);
  padding: 7px;
  text-align: center;
  font-weight: 500;
  font-family: var(--console);
  text-justify:inter-word;
}

.nosotros-main {
  width: 100%;
  height: 100vh;
  background-color: var(--colorFondo);
}

.container-nosotros {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subcontainer-nosotros {
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.content-title {
  width: 100%;
  height: auto;
}

.content-title h2 {
  text-align: center;
  color: var(--colorTitleText);
  font-size: 32px;
  font-family: var(--console);
  font-weight: 600;
}

.content-title p {
  text-align: center;
  color: var(--ColorTex);
}

.container-items {
  width: 100%;
  height: 80%;
}

.content-item-nosotros {
  width: 30%;
  height: 100%;
}

.content-img {
  width: 100%;
  height: 100%;
}

.subcontent-item {
  width: 100%;
  height: 100%;
}

.subcontent-item .img {
  width: 100%;
  height: 100%;
}

.title-item h3 {
  width: 100%;
  height: 100%;
  text-align: center;
  color: var(--colorTitleText);
  font-size: 23px;
  font-family: var(--console);
}

.description-items ul li {
  color: var(--ColorTex);
  text-align: center;
  padding: 20px 7px;
  font-size: 19px;
  font-family: var(--console);
  list-style: none;
}

.description-items p {
  color: var(--ColorTex);
  text-align: center;
  padding: 20px 7px;
  font-size: 19px;
  font-family: var(--console);
}

.container-item-technology {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.subcontainer-item-technology {
  width: 80%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background-color: #D4E6F1;
  border-radius: 10px;
}

.cotent-item-technology {
  width: 20%;
  height: 100%;
}

.subcontent-item-technology {
  width: 100%;
  height: 100%;
  margin: auto;
}

.subcontainer-item-technology .img {
  width: 100%;
  height: 100%;
}

.subcontainer-item-technology img {
  width: 100%;
  height: 100%;
}

.socios {
  width: 100%;
  height: 100vh;
  background-color: var(--colorFondo);
}

.container-socios {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.subcontainer-socios {
  width: 80%;
  height: 80%;
}

.subcontainer-socios h2 {
  text-align: center;
  font-size: 37px;
  font-family: var(--console);
  padding: 20px 0px;
  font-weight: 700;
  color: #fff;
}

.content-socios {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.cont-socios {
  width: 29.8%;
  height: 29.8%;
  background-color: #fff;
}

.container-items{
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
}

.subcontainer-items{
  width: 80%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #D4E6F1;
  border-radius: 10px;
}

/* Estilos footer */

/* Diseño responsive */

@media screen and (max-width: 1650px) {
  .subcontainer-title-pag img {
    width: 100%;
    height: 100%;
  }

  .cont-text-main p {
    font-size: 13.2px;
  }

  .description-items p {
    font-size: 16px;
  }
  .description-items ul li{
    font-size: 15px;
    padding: 14.3px 0px;
  }
}

@media screen and (max-width: 1304px) {
  .description-items p{
    font-size: 13px;
  }
  .description-items ul li{
    font-size: 13px;
  }
}

@media screen and (max-width: 1090px) {
  .subcontainer-title-pag img {
    width: 100%;
    height: 100%;
  }

  .content-subtitle h2 {
    font-size: 15.9px;
  }

  .cont-text-main p {
    font-size: 13.2px;
  }

  .description-items p {
    font-size: 12px;
  }

  .description-items ul li {
    font-size: 13.9px;
    padding: 10px 0px;
  }
}

@media screen and (max-width: 1304px) {
  .description-items p{
    font-size: 13px;
  }
  .description-items ul li{
    font-size: 13px;
  }
}

@media screen and (max-width: 1100px) {
  .content-btn {
    width: 24.5px;
    height: 24.5px;
  }

  .content-btn .line {
    margin: 0.8px;
  }

  .content-subtitle h2 {
    font-size: 15.9px;
    position: relative;
  }

  .subcontainer-title-pag img {
    width: 100%;
    height: 100%;
  }

  .cont-text-main p {
    font-size: 10.2px;
  }

  .description-items p {
    font-size: 14.2px;
  }

  .cont-text-main p {
    font-size: 8.3px;
  }

  .description-items p {
    font-size: 6.7px;
  }

  .description-items ul li {
    font-size: 7.2px;
  }

  .container-item-technology {
    width: 100%;
    height: 6%;
  }
}

@media screen and (max-width: 900px) {
  .content-btn {
    width: 24.5px;
    height: 24.5px;
  }

  .content-btn .line {
    margin: 0.8px;
  }

  .content-subtitle h2 {
    font-size: 15.9px;
    position: relative;
  }

  .subcontainer-title-pag img {
    width: 100%;
    height: 100%;
  }

  .cont-text-main p {
    font-size: 10.2px;
  }

  .description-items p {
    font-size: 14.2px;
  }

  .cont-text-main p {
    font-size: 8.3px;
  }

  .description-items p {
    font-size: 6.7px;
  }

  .description-items ul li {
    font-size: 7.2px;
  }

  .container-item-technology {
    width: 100%;
    height: 6%;
  }
}

/* @media screen and (max-width: 600px) {
  .content-subtitle h2 {
    font-size: 12.4px;
  }

  .cont-text-main p {
    font-size: 10.2px;
  }

  .description-items p {
    font-size: 14.2px;
  }
} */

@media screen and (max-width: 600px) {

    .subcontainer-title-pag img{
        width: 100%;
        height: 100%;
    }
    
    .idea {
        width: 10%;
        height: 10%;
    }

    .container-title-pag{
        width: 40%;
    }

    .container-separator{
        width: 20%;
    }

    .container-icon{
        width: 40%;
    }

    .content-btn{
        margin: 0px 0px 0px 10px;
    }

  .content-subtitle h2 {
    font-size: 10.7px;
    font-weight: 700;
  }

  .cont-text-main p {
    font-size: 10.2px;
  }

  .description-items p {
    font-size: 14.2px;
  }


  .content-btn {
    width: 27px;
    height: 27px;
  }

  .content-btn .line{
    margin: 1px;
  }

  .subcontainer-items{
    flex-direction: column;
  }

  .subcontainer-items-header{
    flex-direction: column;
  }

  .items{
    width: 55.5%;
  }

  .tex p a{
    font-size: 8.5px;
  }

  .container-links h3{
      padding: 10px 0px;
  }

  .container-emal h3 a{
    font-size: 15px;
  }

  .container-redes a{
    font-size: 16px;
  }

  .container-redes img{
    width: 15px;
    height: 15px;
  }

  .container-nav{
    flex-direction: column;
  }

  .container-contact {
    width: 100%;
    height: 50%;
  }

  .container-nav-url{
    width: 100%;
    height: 50%;
  }

  .content-nav{
    width: 100%;
    height: 100%;
  }

  .content-nav h4{
    font-size: 25px;
    padding: 10px 0px;
  }

  .content-nav .nav{
    margin: 10px 0px;
  }

  .nav ul li{
    padding: 10px 0px;
  }

  .nav a{
    font-size: 16.9px;
  }

  .container-title-hacemos h2{
    font-size: 20.3px;
  }

  .container-title-hacemos p{
    font-size: 14px;
  }


  .container-item-main {
    width: 100%;
    height: 100%;
  }

  .subcontainer-item-main {
    flex-direction: column;
  }

  .content-items-main{
    width: 100%;
    height:auto;
    margin: 10px 0px;
  }

  .content-img-main{
    width: 30%;
    height: 30%;
  }

  .subcontainer-nosotros{
    height: 100%;
  }

  .description-items p{
    font-size: 7.2px;
  }

  .content-title{
    height: 10%;
  }

  .content-item-nosotros{
    width: 100%;
  }

  .title-item h3{
    width: 100%;
    height: 100%;
    font-size: 13.2px;
  }
  .description-items ul li{
    font-size: 10px;
    padding: 5px 0px;
  }

}

@media screen  and (max-width: 390px){
  
  .container-item-main{
    width: 100%;
    height: 100%;
  }
  
  .subcontainer-item-main{
    flex-direction: column;
  }

  .content-items-main{
    margin:0;
    justify-content: space-between;
    height: 30%;
  }

  .subcontainer-item-main{
    height: 100%;
    justify-content: space-around;
  }
}

/* Clase de animcaiones */
.text-derecha{
  animation: entrada-derecha 1.8s ease-in-out;
}

.img-nosotros-animation{
  animation: subida 2s ease-in-out;
}

.text-izquierda{
  animation: entrada-izquierda 1.8s ease-in-out;
}

/* Animaciones */
@-webkit-keyframes slide-top {
  0% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-top {
  0% {
    -webkit-transform: translateY(30px);
    transform: translateY(30px);
  }

  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes maquinaEscribir {
  0% {
    width: 0;
  }

  100% {
    width: 100%;
  }
}

@keyframes scale-up-center {
  0% {
    transform: scale(1.8);
  }

  100% {
    transform: scale(2);
  }
}

@-webkit-keyframes scale-up-hor-right {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    /* clip-path: polygon(34% 0, 59% 33%, 50% 77%, 33% 100%, 0 100%, 0 58%, 0 0); */
    clip-path: circle(55% at 100% 49%);
  }

  50%{
    clip-path: circle(50% at 50% 51%);
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    clip-path: circle(73% at 51% 52%);
  }
}

@keyframes scale-up-hor-right {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    /* clip-path: polygon(45% 0, 100% 0, 100% 38%, 100% 100%, 38% 99%, 51% 66%, 40% 34%); */
    clip-path: circle(55% at 100% 49%);
  }

  50%{
    clip-path: circle(50% at 50% 51%);
  }

  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    clip-path: circle(73% at 51% 52%);
  }
}

@-webkit-keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    clip-path: circle(50% at 0 50%);
  }

  50%{
    clip-path: circle(44% at 50% 48%);
  }


  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    clip-path: circle(73% at 51% 42%);
  }
}

@keyframes scale-up-hor-left {
  0% {
    -webkit-transform: scaleX(0.4);
    transform: scaleX(0.4);
    -webkit-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    clip-path: circle(50% at 0 50%);
  }

  50%{
    clip-path: circle(44% at 50% 48%);
  }
  
  /* 75%{
    clip-path: polygon(34% 0, 59% 33%, 50% 77%, 33% 100%, 0 100%, 0 58%, 0 0);
  } */


  100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 0% 0%;
    clip-path: circle(72% at 50% 48%);
  }
}

@-webkit-keyframes entrada-derecha{
  0%{
    transform-origin: -2%;
  }

  50%{
    transform: translateX(3);
  }

  100%{
    transform: translateX(1);
    transform-origin: 0% 0%;
  }
}

@keyframes entrada-derecha{
  0%{
    transform: translateX(-20px);
    opacity: 0;
  }
  100%{
    transform: translateX(0px);
    opacity: 1;
  }
}


@keyframes subida{
  0%{
    transform: translateY(-100px);
    opacity: 0;
  }

  50%{
    transform: translateY(50px);
    opacity: 0.9;
  }

  100%{
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes  entrada-izquierda{
  0%{
    transform: translateX(20px);
    opacity: 0;
  }


  100%{
    transform: translateX(0);
    opacity: 1;
  }
}


@keyframes cerrar-menu {
  0%{
   background-color: #fff; 
  }
  100%{
    display: none;
  }
}